In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import scipy.stats as stats

In [2]:
cd ..

/Users/alphonsowoodbury/DS/mod2project/flatiron_mod2_project_kch

In [21]:
#importing data
df = pd.read_csv('data/kc_house_data.csv')

In [22]:
#data cleaning:
#changing question marks to 0.0
df = df.replace('?', 0.0)

#changing all column object types to floats (except date column)
df.loc[:, df.columns != 'date'] = df.loc[:,df.columns != 'date'].astype('float')

#changing all 0.0 in sqft_basement column, yr_renovated, and waterfront columns to NaN values
df['sqft_basement'] = df['sqft_basement'].replace(0.0 , np.nan)
df['waterfront'] = df.waterfront.replace(0.0, np.nan)
df['yr_renovated'] =df['yr_renovated'].replace(0.0, np.nan)
#changing date column to datetime values
df['date'] = pd.to_datetime(df['date'])

In [23]:
#Feature Engineering:
#creating has_basement, has_waterfront, has_renovation columns with True/False values
df['has_waterfront'] = df['waterfront'].notnull().astype('int64')
df['has_basement'] = df['sqft_basement'].notnull().astype('int64')
df['has_renovation'] = df['yr_renovated'].notnull().astype('int64')
#creating eff_built column (which updates built year depending on whether it was renovated or not)
df.loc[df['yr_renovated'].notnull(), 'eff_built'] = 2020 - df['yr_renovated']
df.loc[df['yr_renovated'].isnull(), 'eff_built'] = 2020 - df['yr_built']

In [24]:
#Creating new dataframe with desired columns:
df = df[['id','date','price','bedrooms','bathrooms','sqft_living','sqft_lot','floors','condition','grade','yr_built','zipcode',\
         'sqft_living15','sqft_lot15','has_basement','has_waterfront','has_renovation','eff_built']]

In [25]:
#df.to_csv('kc_cleaned.csv',index=False)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,yr_built,zipcode,sqft_living15,sqft_lot15,has_basement,has_waterfront,has_renovation,eff_built
0,7.129301e+09,2014-10-13,221900.0,3.0,1.00,1180.0,5650.0,1.0,3.0,7.0,1955.0,98178.0,1340.0,5650.0,0,0,0,65.0
1,6.414100e+09,2014-12-09,538000.0,3.0,2.25,2570.0,7242.0,2.0,3.0,7.0,1951.0,98125.0,1690.0,7639.0,1,0,1,29.0
2,5.631500e+09,2015-02-25,180000.0,2.0,1.00,770.0,10000.0,1.0,3.0,6.0,1933.0,98028.0,2720.0,8062.0,0,0,0,87.0
3,2.487201e+09,2014-12-09,604000.0,4.0,3.00,1960.0,5000.0,1.0,5.0,7.0,1965.0,98136.0,1360.0,5000.0,1,0,0,55.0
4,1.954401e+09,2015-02-18,510000.0,3.0,2.00,1680.0,8080.0,1.0,3.0,8.0,1987.0,98074.0,1800.0,7503.0,0,0,0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,2.630000e+08,2014-05-21,360000.0,3.0,2.50,1530.0,1131.0,3.0,3.0,8.0,2009.0,98103.0,1530.0,1509.0,0,0,0,11.0
21593,6.600060e+09,2015-02-23,400000.0,4.0,2.50,2310.0,5813.0,2.0,3.0,8.0,2014.0,98146.0,1830.0,7200.0,0,0,0,6.0
21594,1.523300e+09,2014-06-23,402101.0,2.0,0.75,1020.0,1350.0,2.0,3.0,7.0,2009.0,98144.0,1020.0,2007.0,0,0,0,11.0
21595,2.913101e+08,2015-01-16,400000.0,3.0,2.50,1600.0,2388.0,2.0,3.0,8.0,2004.0,98027.0,1410.0,1287.0,0,0,0,16.0
21596,1.523300e+09,2014-10-15,325000.0,2.0,0.75,1020.0,1076.0,2.0,3.0,7.0,2008.0,98144.0,1020.0,1357.0,0,0,0,12.0

In [9]:
# #Correlation Heatmap
# df_corr = df.corr()
# sns.set(rc={'figure.figsize':(20,10)})
# ax = sns.heatmap(df_corr, center=0, vmin=-1, vmax=1, linewidth = 5, annot=True, cmap = 'YlGnBu' )
# bottom, top = ax.get_ylim()
# ax.set_ylim(bottom + 0.5, top - 0.5)
# plt.show()

In [10]:
# pd.plotting.scatter_matrix(df,figsize  = [15, 15]);
# plt.show()